<!DOCTYPE html>
<html>
    <head>
        <style>
        

            .uno{
                position: absolute;
                width: 100%;
                background-color: green;
                height: 300px;
                text-align: center; 
            }
            .dos{
                position: absolute;
                top: 150px;
                left: 390px;
                color: aliceblue;
            }
            
            @media(max-width: 480px){
                .first{
                position: absolute;
                clear: both;
                top: 600px;
                left: 230px;
            }
            }
            
            @media(max-width: 480px){
                .f{
                float: left;
                width: 200px;
                height: 200px;
                color: black;
                padding: 20px;
            }
            }
            
            @media(max-width: 480px){
                .second{
                position: absolute;
                clear: both;
                top: 350px;
                left: 230px;     
                
            }
            }
            @media(max-width: 480px){
                .s{
                float: left;
                width: 200px;
                height: 200px;
                background-color: green;
                margin: 20px;
            }}
            
            
        </style>
    </head>
    
    
    
    
    <body>
        <div class="uno">
            <h3 class="dos">HOLA!!<br>ESTE ES UN EJERCICIO DE GRILLAS</h3>
        </div>
        
        
        <div class="second">
            <div class="s"></div>
            <div class="s"></div>
            <div class="s"></div>
        </div>
        
        <div class="first">
            <div class="f">Texto, clases de grillas, diseño y diseño web con ruby on rails</div>
            <div class="f">Texto, clases de grillas, diseño y diseño web con ruby on rails</div>
            <div class="f">Texto, clases de grillas, diseño y diseño web con ruby on rails</div>
        </div>
    </body>
</html>